@import "common.less";

body
{
  
    @media @desktop
    {
        display: flex;
        flex-direction: column;       
        height: 100%;
        overflow: hidden;
    }
}
    .title
    {
     
        -webkit-transition: 0.5s;
        transition: 0.5s;
        position: relative;
        &.collapsed
        {
             height:5cm;
      
            overflow: hidden;
            .middle
            {
             position: relative;
             top:-70%;
            }
        }
       
        .banner
        {
           
            width:100%;
       
            img
            {
              
                border: 1px solid @colorMain;
                width:100%;
               
            }
            
        }
        .infos
        {
           
            position: absolute;
            padding: 2*@stdpadding;
            left:0px;
            top:0px;
            color: @colorInverse;
            width:100%;
            display: flex;
            flex-flow: row-reverse;
           .button
           {
            background: rgba(0, 0, 0, 0.5);
            padding: 2*@stdpadding;
           
          
                cursor: pointer;
         
           }
        }
        .summary
        {
           
            position: absolute;
            padding: 2*@stdpadding;
            left:0px;
            bottom:0px;
            color: @colorInverse;
            width:100%;
            background: rgba(0, 0, 0, 0.5);
            h1
            {
                height: 1cm;
                              
            }
        }

      
    }
    
.wrapper
{
    @media @desktop
    {
    display:flex;
    flex-flow: row nowrap;
   width: 100%;
   max-height: 100%;
    }
    .set1
    {
       
        @media @desktop
        {
           
          
            flex: 70% 1 0;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
    .set2
    {
    
        @media @desktop
        {
           display: flex;
         
            flex: 30% 1 0;
       
         
            overflow-y: hidden;
            overflow-y: hidden;
          
        }
    }
    
}
.scrollColumn
{
    @media @desktop
    {
        
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        box-sizing: border-box;
       
    }
}
.sidecommentary
{
    @media @desktop
    {
    display: flex;
    flex-direction: column;
    }
    width: 100%;
    background: @colorInverse;
   
    .header
    {
        border-top: 1px solid @colorMain;
        text-align: right;
        border-bottom: 1px solid @colorMain;
        padding: 2*@stdpadding;
       
    }
    .comments
    {
       padding: 2*@stdpadding;
       .scrollColumn();
     
        .comment
        {

            .commentHeader
            {
                color:@colorMain;
            }
            color: black;
            width: 100%;
            margin-bottom: 2*@stdpadding;
            padding:@stdpadding;
        }
    }
}
.sidegallery
{
    .scrollColumn();
    .galitem
    {
        img {
            width:100%;
           
            box-sizing: border-box;
            border-bottom: 1px solid @colorMain;
            
        }
        &::hover
            {
                cursor: pointer;
            }
    }
}
.gallery
{
    display:none;
    .overlayContainer();
    img
    {
      
        border: 1px solid white;        
        width:100%;
            
        &.portrait
        {
            width:100%;
            height:unset;
       
            @media @tablet
            {
             width:unset;
             height:90%;
            }
        }
        
      
        &.maximizedimg
        {
            display: unset;
            height: unset;
            width:100%;
          
        }
    }
    .buttons
    {
        display: flex;
        flex-direction: row;
        position: absolute;
        align-items: center;
        right:2px;
        top:2px;
        .button
        {
            background: rgba(0,0,0,0.6);
            color:white;
            padding: 10px;
          
            &.hidden
            {
                display: none;
            }
        }
    }
    .container
    {
        position: relative;
        width:unset;
        height:unset;
        vertical-align: middle;
        display: inline-block;
       
        margin-top:2cm;
        @media @tablet
        {
          margin:1cm;
          margin-top:2cm;
        }
        &.maximized
        {
            border: 0px;
            margin: 0;
            position: fixed;
            left:0px;
            top:0px;
            margin-top:0px;
            float: unset;
            height: 100%;
            width:100%;
            z-index: 2500;
            overflow-y: auto;
        }
    }
    
    z-index: 2000;
}
.content
{
    display: inline-block;
    padding: @stdpadding;
  
}


.noscroll {
    overflow: hidden;
}

.addCommentForm
{
    display: none;
    .overlayContainer();
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    form
    {
        background: @colorInverse;
        text-align: left;
        display: flex;
        flex-direction: column;
        border: 1px solid @colorMain;
        padding:2*@stdpadding;
        width:80%;
        @media @desktop
        {
            width:50%;
        }
    }
    h3
    {
        color: @colorMain;
    }
    label
    {
        color:@colorMain;
    }
    input {
        box-shadow: unset;
        border: unset;
        padding: @stdpadding;
        border-bottom: 1px solid @colorMain;
        margin-bottom: 4*@stdpadding;
        outline: none;
        transition: 0.4s;
    }
    input:focus
    {
        border: unset;
        box-shadow: unset;
        border-bottom: 1px solid @colorMain;
    }
    textarea {
        box-shadow: unset;
        margin-bottom: 4*@stdpadding;
        padding: @stdpadding;
        border: 1px solid @colorMain;
        min-height: 4cm;

    }
    .formbutton
    {
        
        align-self:flex-end;
    }
}