<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kuntovi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="glyphter-font/css/kuntaci.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>
<style>
    body {

        margin: 0px;
        padding: 0px;
    }

    div {
        margin: 0px;
        padding: 0px;
    }

    .title {
        font-size: 1.5cm;
        font-weight: bolder;
        position: absolute;
        right: 10px;
        top: 2cm;
        color: white;
    }

    @media screen and (min-width: 20cm) {
        .title {
            font-size: 2cm;
        }
    }

    .title .black {
        background-color: rgba(255, 255, 255, 0.8);
        margin: 2px;
        padding: 0px;
        color: black;
    }

    .frameLogo {
        position: absolute;
        left: 5px;
        top: 1.5cm;
        height: 5cm;
    }

    @media screen and (min-width: 35cm) {
        .frameLogo {
            height: 30%;
        }
    }

    .topmenu {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 1.5cm;
        z-index: 1000;
        background-image: url('public/images/orilogo.png');
        background-repeat: no-repeat;
        background-size: 1.5cm 1.5cm;
        text-align: center;
    }

    .topmenu li {
        padding-left: 0.7cm;
        padding-right: 0.7cm;
        display: inline;

        list-style-type: none;
        font-weight: bold;
        font-size: 0.4cm;
    }

    .topmenu.var2 {
        background-color: white;
        border: 1px solid black;
    }

    .topmenu.var1 {
        color: white;
        background-color: #fd5b08;
    }

    header {
        overflow: hidden;
    }

    header .banner {
        overflow: hidden;
        width: 35cm;
    }

    @media screen and (min-width: 35cm) {
        header .banner {
            overflow: hidden;
            width: 100%;
            height: unset;
        }
    }

    .news {
        display: table-row;
        margin-top: 1px;
        text-align: center;
        width: 100%;
    }

    .news .item {
        position: relative;
        display: block;
        width: 100%;

        box-sizing: border-box;
    }

    .item.var1 {
        padding-top: 5px;
        padding-left: 5px;
        box-shadow: 5px 5px 5px grey;
    }

    .item.var2 {
        border: 1px solid #fd5b08;
    }

    @media screen and (min-width: 20cm) {
        .news .item {
            display: inline-block;
            width: 50%;
        }
    }

    @media screen and (min-width: 30cm) {
        .news .item {
            display: inline-block;
            width: 33.33%;
        }
    }

    .news .item img {
        width: 100%;
    }

    .news .item div {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
    }
    .news .item .icon
    {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-size: 20pt;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 5px;
    }
    .news .item div p {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 3mm;
        margin: 5mm;
        right: 0px;
        bottom: 0px;
    }
</style>

<body>

    <header>
        <div class="topmenu var1">
            <ul>
                <li>Závody</li>
                <li>Myšlenky</li>
                <li>Fotky</li>
            </ul>
        </div>
        <div class="title">
            <span class="black">OB</span>
            <span class="white">Log</span>
        </div>
        <img class="frameLogo" src="public/images/orilogoFrame.png">
        <img class="banner" src="data/headfotos/panoramaW.jpg">

    </header>
    <div class="news">
        <div class="item var2 ">
            <div>
                <p>Večerní proběhnutí na Ladronce</p>
            </div>
            <img src="public/images/ladronka.jpg">
        </div>
        <div class="item var2">
            <div>
                <p>(Před) Adventní návštěva Vídně</p>
            </div>
            <img src="public/images/viden.jpg">
        </div>
        <div class="item var2">
            <div>
                <p>Východočeský pohár - Horní Branná</p>
            </div>
            <img src="public/images/zavody_brana.jpg">
        </div>
        <div class="item var2 ">
            <div>
                <p>Skalní město Ostaš</p>
            </div>
            <img src="public/images/ostas.jpg">
        </div>
        <div class="item var2">
            <div>
                <p>Kréta - Samaria rokle</p>
            </div>
            <img src="public/images/kanon.jpg">
        </div>
        <div class="item var2">
            
            <div>
                <p>Italské Alpy - Revine Lago</p>
                <span class="icon icon-paraglider "></span>
            </div>
            <img src="public/images/alpy.jpg">
        </div>
    </div>
</body>

</html>