@tablet: ~"screen and (min-width: 15cm)";
@desktop: ~"screen and (min-width: 33cm)";
@desktopw: ~"screen and (min-width: 40cm)";


.darkroom-container
{
    overflow: auto;
    width:100%;
    display: block;
    position: fixed;
    top: 0px;
    left:0px;
    width:100%;
    height:100%;
    margin: auto;
    background: rgba(200, 200, 200, 0.9);
    padding: 2cm;
    z-index: 2000;
    text-align: center;
}
.darkroom-toolbar
{
    top: 10px;
    left: 10px;
}
.gallery
{
    display: flex;
    flex-flow: row wrap;
    
    .item
    {
        padding: 2px;
        align-self: center;
        flex: 0 0 100%;
        @media @tablet
        {
            flex: 0 0 50%;
            padding: 5px;
        }
        @media @desktop
        {
            flex: 0 0  33.333%;
            padding: 10px;
        }
        @media @desktopw
        {
            flex: 0 0 25%;
            padding: 10px;
        }
        position: relative;
        img
        {
            width:100%;
        }
        .buttons
        {
            display: flex;
            flex-direction:row;
            position: absolute;
            right:0;
            top:2px;
            z-index: 1000;

            button
            {
                margin-left:1px;
            }
        }
    
    }
 
}

.categories
{
  
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    div
    {
        padding-left: 15px;
    }
    .categorySelected
    {
        background: black!important; 
    }
}
.checkboxes
{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;
}

.loginBoxLabel
{
  
     .alert
     {
         color: red;      
         animation: blinker 1s linear infinite;          
          
          @keyframes blinker {
            50% {
              opacity: 0;
            }
          }
     }      
}
.loginBox
{
    background: white;
  display:none;
    label
    {
        display: inline-block;
        width:40%;
    }
    input
    {
        display: inline-block;
        width:50%;
        margin:5px;
    }
    
    padding: 10px;
}