[program:my-api]
command=node /home/kuntaci/app/bin/www
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/var/log/kuntaci.err.log
stdout_logfile=/var/log/kuntaci.out.log
user=kuntaci